{C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Negador
-- Compiling architecture Negador_architecture of Negador

} {} {}} {C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Negador_TB
-- Compiling architecture Negador_TB_architecture of Negador_TB
** Warning: C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
