m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/04_Multiplexor 2X1/Simulaciones
Eflip_flop_d
Z0 w1711978618
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Simulaciones
Z4 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd
Z5 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd
l0
L6
VHOjOi>EoPlhgAWn[E39S80
!s100 ;67;5E<jPz_DDeXF;>hj=2
Z6 OV;C;10.5b;63
32
Z7 !s110 1711978629
!i10b 1
Z8 !s108 1711978629.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd|
Z10 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aflip_flop_d_architecture
R1
R2
DEx4 work 11 flip_flop_d 0 22 HOjOi>EoPlhgAWn[E39S80
l20
L17
VPVK=Qf^LcOf23hiWZJj6n3
!s100 KBm=AakY_z1O_2i85n_jU1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflip_flop_d_tb
Z13 w1711978350
R1
R2
R3
Z14 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D_TB.vhd
Z15 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D_TB.vhd
l0
L6
VGLU12=U1GoY7_>Dz1jJi]1
!s100 z2753NHWYn@MJXZPKKl1C3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D_TB.vhd|
Z17 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D_TB.vhd|
!i113 1
R11
R12
Aflip_flop_d_tb_architecture
R1
R2
Z18 DEx4 work 14 flip_flop_d_tb 0 22 GLU12=U1GoY7_>Dz1jJi]1
l30
L10
Z19 Vz^3[CQKAf6?hz?2:hP`L>0
Z20 !s100 ORSncZDIH@8Q=0O12oJCh2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
