m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Enegador
Z0 w1710721226
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Simulaciones
Z4 8C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd
Z5 FC:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd
l0
L4
VEBK=BFenRNI<JVe0?FW720
!s100 7N?;<z2<bi1TfKOdXEFHY0
Z6 OV;C;10.5b;63
32
Z7 !s110 1710721497
!i10b 1
Z8 !s108 1710721497.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd|
Z10 !s107 C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Anegador_architecture
R1
R2
DEx4 work 7 negador 0 22 EBK=BFenRNI<JVe0?FW720
l15
L12
VaR4>IlFVgQn^hFEoe?WLk3
!s100 _A4UZfV5H9]LMjRFE49OU0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enegador_tb
Z13 w1710721491
R1
R2
R3
Z14 8C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd
Z15 FC:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd
l0
L4
VO`V9i:BlYBgMJU<1h]N2S2
!s100 gE=7lO:<?IMc^WMd<K11c3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd|
Z17 !s107 C:/Users/Lenovo/Documents/CESE2023-CO20 (FIUBA)/CLP/TP - Semana 1 y 2/Negador/Fuentes/Negador_TB.vhd|
!i113 1
R11
R12
Anegador_tb_architecture
R1
R2
DEx4 work 10 negador_tb 0 22 O`V9i:BlYBgMJU<1h]N2S2
l22
L8
V1bKV:VjKSzndYl=567D9z2
!s100 a[Az2BR9kD9OzTN:j0<`?1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
