{C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/04_Multiplexor 2X1/Fuentes/Multiplexor-2X1_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/04_Multiplexor 2X1/Fuentes/Multiplexor-2X1_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2X1_TB
-- Compiling architecture MUX_2X1_Architecture of MUX_2X1_TB

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/04_Multiplexor 2X1/Fuentes/Multiplexor-2X1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/04_Multiplexor 2X1/Fuentes/Multiplexor-2X1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2X1
-- Compiling architecture MUX_2X1_Architecture of MUX_2X1

} {} {}}
