{C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/05_Flip Flop D/Fuentes/Flip-Flop-D.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Flip_Flop_D
-- Compiling architecture Flip_Flop_D_Architecture of Flip_Flop_D

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/06_Registro de Desplazamiento 4 Bit/Fuentes/Shift-Register-4B.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/06_Registro de Desplazamiento 4 Bit/Fuentes/Shift-Register-4B.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Shift_Register_4B
-- Compiling architecture Shift_Register_4B_Architecture of Shift_Register_4B

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/06_Registro de Desplazamiento 4 Bit/Fuentes/Shift-Register-4B_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Semanas 1 y 2/06_Registro de Desplazamiento 4 Bit/Fuentes/Shift-Register-4B_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Shift_Register_4B_TB
-- Compiling architecture Shift_Register_4B_TB_Architecture of Shift_Register_4B_TB

} {} {}}
