{C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sine_package
-- Compiling entity sine_wave_tb
-- Compiling architecture bench of sine_wave_tb

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_package.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_package.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package sine_package
-- Compiling package body sine_package
-- Loading package sine_package

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave_cf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave_cf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling configuration cfg_sine_wave_tb
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sine_package
-- Loading entity sine_wave_multifreq_tb
-- Loading architecture bench of sine_wave_multifreq_tb
-- Loading entity sine_wave

} {} {}} {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sinewave Generator/Fuentes/sine_wave.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sine_package
-- Compiling entity sine_wave
-- Compiling architecture arch1 of sine_wave

} {} {}}
