{C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Signal Generator/Fuentes/Signal_Generator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Signal Generator/Fuentes/Signal_Generator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Signal_Generator
-- Compiling architecture Behavioral of Signal_Generator

} {} {}}
