m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/NCO/Simulaciones
Eacum_fase
Z0 w1637266339
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Simulaciones
Z6 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/acum_fase.vhd
Z7 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/acum_fase.vhd
l0
L11
VS7M[2lT2h8SK_cPh7?9BE2
!s100 QOLe_ZFWDABGhCI6N9IR:0
Z8 OV;C;10.5b;63
32
Z9 !s110 1712948958
!i10b 1
Z10 !s108 1712948958.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/acum_fase.vhd|
Z12 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/acum_fase.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 9 acum_fase 0 22 S7M[2lT2h8SK_cPh7?9BE2
l30
L24
V>QJF_C2]eE^4h1BhL6A5V3
!s100 X0;jCQ_Y?0`VB?KcWin<[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efir_filter_01
Z15 w1712948719
R2
R3
R4
R5
Z16 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/FIR_Filter_01.vhd
Z17 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/FIR_Filter_01.vhd
l0
L5
VCm=5;Ei0NXNd=52X?6Nn80
!s100 F9Ib?SgAfCcSOc5zMJ=U@1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/FIR_Filter_01.vhd|
Z19 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/FIR_Filter_01.vhd|
!i113 1
R13
R14
Afir_filter_01_architecture
R2
R3
R4
DEx4 work 13 fir_filter_01 0 22 Cm=5;Ei0NXNd=52X?6Nn80
l32
L23
V7BTS1SkTfil@3O<42oCRG0
!s100 _la9P45n9a9j::_a7JO3F3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Enco
Z20 w1637266276
R1
R2
R3
R4
R5
Z21 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco.vhd
Z22 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco.vhd
l0
L11
V3gjeNN3CMXDIFL0iX<F>90
!s100 7R:W:f[hbU4Gg2bSlkKR?3
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco.vhd|
Z24 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco.vhd|
!i113 1
R13
R14
Ap
R1
R2
R3
R4
DEx4 work 3 nco 0 22 3gjeNN3CMXDIFL0iX<F>90
l59
L27
Vlg_af>gShh=RDLffh;_ba1
!s100 0aY;hZ?=]RQ_lXd>M?AE80
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Enco_multifrequency_tb
Z25 w1712931652
R1
R2
R3
R4
R5
Z26 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/system_TB.vhd
Z27 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/system_TB.vhd
l0
L11
VV_1VR7Yh]1l>fNZKQ]8i]1
!s100 S[3;=Qb;13@oKG`O3Mhj60
R8
32
Z28 !s110 1712931681
!i10b 1
Z29 !s108 1712931680.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/system_TB.vhd|
Z31 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/system_TB.vhd|
!i113 1
R13
R14
Anco_multifrequency_tb_architecture
R1
R2
R3
R4
DEx4 work 21 nco_multifrequency_tb 0 22 V_1VR7Yh]1l>fNZKQ]8i]1
l95
L15
VWg46FZKNfmKoAfG7h4j`Q1
!s100 :DXD`d[KRh2d]5>U;zz=`1
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Enco_tb
Z32 w1712890030
R1
R2
R3
R4
R5
Z33 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_TB.vhd
Z34 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_TB.vhd
l0
L11
VGggni8zcIN<G1MDA<NmVX3
!s100 7kC4e;oJ[z?FU<9fk?zCb3
R8
32
Z35 !s110 1712948959
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_TB.vhd|
Z37 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_TB.vhd|
!i113 1
R13
R14
Anco_tb_architecture
R1
R2
R3
R4
DEx4 work 6 nco_tb 0 22 Gggni8zcIN<G1MDA<NmVX3
l39
L15
V:diT>[WLSjX^Z2AY]Dh3j2
!s100 4L33NcZal<[cV===C6Wl`3
R8
32
R35
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Enco_vio_ila
Z38 w1637272968
R1
R2
R3
R4
R5
Z39 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_VIO_ILA.vhd
Z40 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_VIO_ILA.vhd
l0
L11
VSR58IN@[G>1N9;:36S3OO3
!s100 fdAZJCM6@5fhTQlzYSh0S3
R8
32
R35
!i10b 1
Z41 !s108 1712948959.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_VIO_ILA.vhd|
Z43 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/nco_VIO_ILA.vhd|
!i113 1
R13
R14
Ap
R1
R2
R3
R4
DEx4 work 11 nco_vio_ila 0 22 SR58IN@[G>1N9;:36S3OO3
l54
L17
VW<kzRJ_Kf]3nNVbJTOD:k2
!s100 USjbS`6hiYBC]S@[mD2En2
R8
32
R35
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Esin_cos
Z44 w1426260118
R2
R3
R4
R5
Z45 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_cos.vhd
Z46 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_cos.vhd
l0
L5
VnM_NPn[XH;[EdB1hXVE@D3
!s100 zgZ58_<9AGLN`MC>BZN`o1
R8
32
R35
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_cos.vhd|
Z48 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_cos.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 7 sin_cos 0 22 nM_NPn[XH;[EdB1hXVE@D3
l43
L18
VH2oX;P7CVhlLB:f;c:LTB0
!s100 gDcCTYO4T9SHizO;JReN23
R8
32
R35
!i10b 1
R41
R47
R48
!i113 1
R13
R14
Esin_rom
Z49 w1354129298
R1
R2
R3
R4
R5
Z50 8C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_rom.vhd
Z51 FC:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_rom.vhd
l0
L11
VG_0NodMBX9Q4]HboGUh_Z2
!s100 UdfPYF[H>oXYiS4Jol[Ml3
R8
32
R35
!i10b 1
R41
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_rom.vhd|
Z53 !s107 C:/Users/Lenovo/Desktop/CESE/CLP/TP_Final/Sistema Completo/Fuentes/sin_rom.vhd|
!i113 1
R13
R14
Axilinx
R1
R2
R3
R4
DEx4 work 7 sin_rom 0 22 G_0NodMBX9Q4]HboGUh_Z2
l58
L25
VYM9[TU1DJGf`8j2PeNoSz0
!s100 GU?9iBIHmc^<:SjfR54>k2
R8
32
R35
!i10b 1
R41
R52
R53
!i113 1
R13
R14
Esystem_tb
Z54 w1712948955
R1
R2
R3
R4
R5
R26
R27
l0
L11
VVG>nB^JaQTAE7[Nfioagk2
!s100 hjPDCSW6l6egnSA:BQOS73
R8
32
R35
!i10b 1
R41
R30
R31
!i113 1
R13
R14
Asystem_tb_architecture
R1
R2
R3
R4
Z55 DEx4 work 9 system_tb 0 22 VG>nB^JaQTAE7[Nfioagk2
l95
L15
V3EQRCFTbbNCVJlB=WO<0D1
!s100 [eFLD:N?mnNP^cRFhimZ[0
R8
32
R35
!i10b 1
R41
R30
R31
!i113 1
R13
R14
